[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$ChannelIndex
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=1
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
Template=C:\Users\Public\Documents\Altium\AD19\Templates\PC-104 8 bit bus.PrjPCB
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=neuro_module.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=neuro_module.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TWMEPBXG

[Document3]
DocumentPath=nm_main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EBYFTWQG

[Document4]
DocumentPath=nm_mcu.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BFJPBELJ

[Document5]
DocumentPath=nm_rs485_phy.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NDYYPYKC

[Document6]
DocumentPath=nm_pwr_single_ch.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CGWBABGK

[Document7]
DocumentPath=nm_mem.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PTSUFTAN

[Document8]
DocumentPath=nm_usb.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZCIVQZSY

[Document9]
DocumentPath=nm_mcu.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=nm_mem.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=neuro_module.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=nm_sys_can_phy.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NJYEAITX

[Document13]
DocumentPath=..\..\AD_lib_oai\Components\Pcb\Connector\DS1021-1x20.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FCHKUEKG

[Document14]
DocumentPath=..\..\AD_lib_oai\Components\Sch\Connector\DS1021-1x20.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WZBTYYWB

[Document15]
DocumentPath=nm_npu_proc.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BSMBOEIO

[Document16]
DocumentPath=nm_main.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=nm_temp_sens.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PSCBPUPX

[GeneratedDocument1]
DocumentPath=Project Outputs for neuro_module\Design Rule Check - neuro_module.html
DItemRevisionGUID=

[Parameter1]
Name=GlobalProjectRevision
Value=v1.0

[Parameter2]
Name=GlobalProjectNumber
Value=ЮМПД.хххххх.ххх

[Parameter3]
Name=GlobalProjectName1
Value=Норби-4 НМ

[Parameter4]
Name=GlobalProjectName
Value=

[Parameter5]
Name=GlobalOrganizationName
Value=НГУ

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Kyocera ECOSYS M4132idn
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=MultiWire
OutputName2=MultiWire
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ProtelNetlist
OutputName3=Protel
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Protel2Netlist
OutputName4=Protel2 Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=CadnetixNetlist
OutputName5=Cadnetix Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=CalayNetlist
OutputName6=Calay Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=EESofNetlist
OutputName7=EESof Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=IntergraphNetlist
OutputName8=Intergraph Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MentorBoardStationNetlist
OutputName9=Mentor BoardStation Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=OrCadPCB2Netlist
OutputName10=Orcad/PCB2 Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PADSNetlist
OutputName11=PADS ASCII Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Pcad
OutputName12=Pcad for PCB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=PCADNetlist
OutputName13=PCAD Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=PCADnltNetlist
OutputName14=PCADnlt Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Kyocera ECOSYS M4132idn
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB Print
OutputName2=PCB Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Kyocera ECOSYS M4132idn
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=&Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Kyocera ECOSYS M4132idn
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Kyocera ECOSYS M4132idn
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
Configuration3_Name1=ForceUpdateSettings
Configuration3_Item1=False
Configuration3_Name2=OutputConfigurationParameter1
Configuration3_Item2=Record=ReportHierarchyView|ReportHierarchyMode=0|DocumentPath=C:\Users\Public\Documents\Altium\OAI_projects\neuro_module_pcb\nm_main.SchDoc
OutputType4=SimpleBOM
OutputName4=Simple BOM
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SinglePinNetReporter
OutputName5=Report Single Pin Nets
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Kyocera ECOSYS M4132idn
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Kyocera ECOSYS M4132idn
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Configuration compliance
OutputName1=Environment configuration compliance check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=BOM_Violations
OutputName6=BOM Checks Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Component states check
OutputName7=Server's components states check
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Kyocera ECOSYS M4132idn
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Kyocera ECOSYS M4132idn
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=0
Type11=2
Type12=0
Type13=0
Type14=0
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=0
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNNNNNNW
L2=NNNNNNNNNNNNNNNNN
L3=NNEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NNEENEENEEENNEENN
L9=NNEENEEEENEWNEEWW
L10=NNNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=NNWWNWWNWWWNNWWNN
L13=NNNNNNNNNNNNNNNNW
L14=NNEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=NNWWNWWNWWWNNWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Footprint
MatchStrictly1=1
MatchParameter2=Value
MatchStrictly2=1
MatchParameter3=Наименование
MatchStrictly3=1
PhysicalNamingFormat=$ComponentPrefix$ComponentIndex.$ChannelIndex
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\DNUSYLTF
DocumentName0=grlm_pwr_single_ch.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=15
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\SITZDQQP
DocumentName1=grlm_mcu.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=8
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\NTGCUVQN\QDIVLRPQ
DocumentName2=grlm_pwr_single_ch.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=17
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\OITJQYKU\ZOSHJOOQ
DocumentName3=grlm_can_phy.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=3
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=
DocumentName4=grlm_main.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=7
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\YKHXQQUO\ZOSHJOOQ
DocumentName5=grlm_can_phy.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=4
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\NTGCUVQN\UQLHAVBV
DocumentName6=grlm_rs485_phy.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=21
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=\YKTZINDQ\QDIVLRPQ
DocumentName7=grlm_pwr_single_ch.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=18
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\YKTZINDQ\ZOSHJOOQ
DocumentName8=grlm_can_phy.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=2
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=\VXHGEDFJ
DocumentName9=grlm_pwr_single_ch.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=16
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=\CGKXXNOZ
DocumentName10=grlm_sys_can_phy.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=26
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=\NUSQSMXL
DocumentName11=grlm_can_phy.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=5
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=\NTGCUVQN
DocumentName12=grlm_pl.SchDoc
IsEnabled12=1
SelectionScope12=All
Order12=11
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=\RIJAHDKJ
DocumentName13=grlm_mem.SchDoc
IsEnabled13=1
SelectionScope13=All
Order13=9
IndexEnabled13=0
IndexStartValue13=1
Suffix13=
UniqueIDPath14=\OITJQYKU
DocumentName14=grlm_pl.SchDoc
IsEnabled14=1
SelectionScope14=All
Order14=13
IndexEnabled14=0
IndexStartValue14=1
Suffix14=
UniqueIDPath15=\YKTZINDQ\UQLHAVBV
DocumentName15=grlm_rs485_phy.SchDoc
IsEnabled15=1
SelectionScope15=All
Order15=22
IndexEnabled15=0
IndexStartValue15=1
Suffix15=
UniqueIDPath16=\OITJQYKU\UQLHAVBV
DocumentName16=grlm_rs485_phy.SchDoc
IsEnabled16=1
SelectionScope16=All
Order16=23
IndexEnabled16=0
IndexStartValue16=1
Suffix16=
UniqueIDPath17=\OITJQYKU\QDIVLRPQ
DocumentName17=grlm_pwr_single_ch.SchDoc
IsEnabled17=1
SelectionScope17=All
Order17=19
IndexEnabled17=0
IndexStartValue17=1
Suffix17=
UniqueIDPath18=\YKHXQQUO
DocumentName18=grlm_pl.SchDoc
IsEnabled18=1
SelectionScope18=All
Order18=14
IndexEnabled18=0
IndexStartValue18=1
Suffix18=
UniqueIDPath19=\YKHXQQUO\UQLHAVBV
DocumentName19=grlm_rs485_phy.SchDoc
IsEnabled19=1
SelectionScope19=All
Order19=24
IndexEnabled19=0
IndexStartValue19=1
Suffix19=
UniqueIDPath20=\ILOUVBAE
DocumentName20=grlm_onewire.SchDoc
IsEnabled20=1
SelectionScope20=All
Order20=10
IndexEnabled20=0
IndexStartValue20=1
Suffix20=
UniqueIDPath21=\SNHJZLPA
DocumentName21=grlm_usb.SchDoc
IsEnabled21=1
SelectionScope21=All
Order21=25
IndexEnabled21=0
IndexStartValue21=1
Suffix21=
UniqueIDPath22=\YKTZINDQ
DocumentName22=grlm_pl.SchDoc
IsEnabled22=1
SelectionScope22=All
Order22=12
IndexEnabled22=0
IndexStartValue22=1
Suffix22=
UniqueIDPath23=\NTGCUVQN\ZOSHJOOQ
DocumentName23=grlm_can_phy.SchDoc
IsEnabled23=1
SelectionScope23=All
Order23=1
IndexEnabled23=0
IndexStartValue23=1
Suffix23=
UniqueIDPath24=\YKHXQQUO\QDIVLRPQ
DocumentName24=grlm_pwr_single_ch.SchDoc
IsEnabled24=1
SelectionScope24=All
Order24=20
IndexEnabled24=0
IndexStartValue24=1
Suffix24=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=0
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=LED.Schlib
ComponentDesignItemID0=LED
ComponentSymbolReference0=LED
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=0
DoParameters=0
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=Library Reference
ParameterUpdate3=1
ParameterName4=Value
ParameterUpdate4=1
ParameterName5=Назначение
ParameterUpdate5=1
ParameterName6=Наименование
ParameterUpdate6=1
ParameterName7=Потребление, Вт
ParameterUpdate7=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=LED_0402_BLUE
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=LED_0402_GREEN
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=LED_0402_RED
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=LED_0603
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=LED-0805
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=LED-0805+circle
ModelUpdate5=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=3V3|NetColor=$006E6EFF
Net2=NetName=3V3_1|NetColor=$006E6EFF
Net3=NetName=3V3_2|NetColor=$006E6EFF
Net4=NetName=3V3_3|NetColor=$006E6EFF
Net5=NetName=3V3_4|NetColor=$006E6EFF
Net6=NetName=3V3_5|NetColor=$006E6EFF
Net7=NetName=5V|NetColor=$006E6EFF
Net8=NetName=5V_1|NetColor=$006E6EFF
Net9=NetName=5V_2|NetColor=$006E6EFF
Net10=NetName=5V_3|NetColor=$006E6EFF
Net11=NetName=5V_NM|NetColor=$006E6EFF
Net12=NetName=5V_PL|NetColor=$000083FD
Net13=NetName=5V_PL_2|NetColor=$000083FD
Net14=NetName=5V_PL_PL2|NetColor=$000083FD
Net15=NetName=5V_PL1.1B|NetColor=$000083FD
Net16=NetName=5V_PL1.1А|NetColor=$000083FD
Net17=NetName=5V_PL1.2|NetColor=$000083FD
Net18=NetName=ADCS_PPS|NetColor=$00FFFF6E
Net19=NetName=ALERT|NetColor=$000033FF
Net20=NetName=bat_low|NetColor=$00A2A136
Net21=NetName=BAT_Low_EPS_out|NetColor=$00939231
Net22=NetName=CAN_RX1|NetColor=$0099FFFF
Net23=NetName=CAN_TX1|NetColor=$0099FF99
Net24=NetName=CAN1_GND|NetColor=$0000BE00
Net25=NetName=CAN1_H|NetColor=clYellow
Net26=NetName=CAN1_L|NetColor=clYellow
Net27=NetName=CAN1_RX|NetColor=$00FF6EFF
Net28=NetName=CAN1_TX|NetColor=$00FF6EFF
Net29=NetName=CAN1_VCC|NetColor=$006E6EFF
Net30=NetName=CAN2_GND|NetColor=$0000BE00
Net31=NetName=CAN2_H|NetColor=clYellow
Net32=NetName=CAN2_L|NetColor=clYellow
Net33=NetName=CAN2_RX|NetColor=$00FF6EFF
Net34=NetName=CAN2_TX|NetColor=$00FF6EFF
Net35=NetName=CAN2_VCC|NetColor=$006E6EFF
Net36=NetName=CANH1|NetColor=clYellow
Net37=NetName=CANH1_6|NetColor=clYellow
Net38=NetName=CANH2|NetColor=clYellow
Net39=NetName=CANH2_6|NetColor=clYellow
Net40=NetName=CANL1|NetColor=clYellow
Net41=NetName=CANL1_6|NetColor=clYellow
Net42=NetName=CANL2|NetColor=clYellow
Net43=NetName=CANL2_6|NetColor=clYellow
Net44=NetName=D-|NetColor=$00FF6E6E
Net45=NetName=D+|NetColor=$006E6EFF
Net46=NetName=FLASH_CS|NetColor=$0083822B
Net47=NetName=FLASH_HOLD_IO3|NetColor=$0083822B
Net48=NetName=FLASH_MISO_IO1|NetColor=$0083822B
Net49=NetName=FLASH_MOSI_IO0|NetColor=$0083822B
Net50=NetName=FLASH_SCK|NetColor=$0083822B
Net51=NetName=FLASH_WP_IO2|NetColor=$0083822B
Net52=NetName=GND|NetColor=$006EFF6E
Net53=NetName=GND_PL|NetColor=$0000BE00
Net54=NetName=I2C_A0|NetColor=$00C595DE
Net55=NetName=I2C_A0_2|NetColor=$00C595DE
Net56=NetName=I2C_A0_3|NetColor=$00C595DE
Net57=NetName=I2C_A0_4|NetColor=$006E6EFF
Net58=NetName=I2C_A1|NetColor=$006E6EFF
Net59=NetName=I2C_A1_1|NetColor=$006E6EFF
Net60=NetName=MEM_CS0|NetColor=$00727882
Net61=NetName=MEM_CS1|NetColor=$00727882
Net62=NetName=MEM_CS2|NetColor=$00727882
Net63=NetName=MEM_CS3|NetColor=$00727882
Net64=NetName=MEM_MISO|NetColor=$00727882
Net65=NetName=MEM_MOSI|NetColor=$00727882
Net66=NetName=MEM_SCK|NetColor=$00727882
Net67=NetName=NetC10_1_2|NetColor=$006E6EFF
Net68=NetName=NetC10_2|NetColor=$006E6EFF
Net69=NetName=NetC10_2_2|NetColor=$006E6EFF
Net70=NetName=NetC10_3_2|NetColor=$006E6EFF
Net71=NetName=NetC10_4_2|NetColor=$006E6EFF
Net72=NetName=NetC10_5_2|NetColor=$006E6EFF
Net73=NetName=NetC10_6_2|NetColor=$006E6EFF
Net74=NetName=NetC14_1|NetColor=$006E6EFF
Net75=NetName=NetC14_1_1|NetColor=$006E6EFF
Net76=NetName=NetC14_2_1|NetColor=$006E6EFF
Net77=NetName=NetC14_3_1|NetColor=$006E6EFF
Net78=NetName=NetC14_4_1|NetColor=$006E6EFF
Net79=NetName=NetC14_5_1|NetColor=$006E6EFF
Net80=NetName=NetC14_6_1|NetColor=$006E6EFF
Net81=NetName=NetC16_1_2|NetColor=$006E6EFF
Net82=NetName=NetC16_2|NetColor=$006E6EFF
Net83=NetName=NetC16_2_2|NetColor=$006E6EFF
Net84=NetName=NetC16_3_2|NetColor=$006E6EFF
Net85=NetName=NetC16_4_2|NetColor=$006E6EFF
Net86=NetName=NetC16_5_2|NetColor=$006E6EFF
Net87=NetName=NetC16_6_2|NetColor=$006E6EFF
Net88=NetName=NetC9_1|NetColor=$006E6EFF
Net89=NetName=NetC9_1_1|NetColor=$006E6EFF
Net90=NetName=NetC9_2_1|NetColor=$006E6EFF
Net91=NetName=NetC9_3_1|NetColor=$006E6EFF
Net92=NetName=NetC9_4_1|NetColor=$006E6EFF
Net93=NetName=NetC9_5_1|NetColor=$006E6EFF
Net94=NetName=NetC9_6_1|NetColor=$006E6EFF
Net95=NetName=NetG1_1_7|NetColor=$0099CCFF
Net96=NetName=NetG1_2_7|NetColor=$0099CCFF
Net97=NetName=NetG1_3_7|NetColor=$0099CCFF
Net98=NetName=NetG1_4_7|NetColor=$0099CCFF
Net99=NetName=NetG1_5_7|NetColor=$0099CCFF
Net100=NetName=NetG1_6_7|NetColor=$0099CCFF
Net101=NetName=NetG1_7|NetColor=$0099CCFF
Net102=NetName=NetH1_42|NetColor=$006E6EFF
Net103=NetName=NetR?_1|NetColor=$00C595DE
Net104=NetName=NetR?_1_1|NetColor=$006E6EFF
Net105=NetName=NetR?_2_1|NetColor=$00C595DE
Net106=NetName=NetR?_3_1|NetColor=$00C595DE
Net107=NetName=NetR?_4_1|NetColor=$006E6EFF
Net108=NetName=NetR?_5_1|NetColor=$006E6EFF
Net109=NetName=NetR31_1|NetColor=$0099CCFF
Net110=NetName=NetR31_1_1|NetColor=$0099CCFF
Net111=NetName=NetR31_1_2|NetColor=$0099CCFF
Net112=NetName=NetR31_2|NetColor=$0099CCFF
Net113=NetName=NetR31_2_1|NetColor=$0099CCFF
Net114=NetName=NetR31_2_2|NetColor=$0099CCFF
Net115=NetName=NetR31_3_1|NetColor=$0099CCFF
Net116=NetName=NetR31_3_2|NetColor=$0099CCFF
Net117=NetName=NetR31_4_1|NetColor=$0099CCFF
Net118=NetName=NetR31_4_2|NetColor=$0099CCFF
Net119=NetName=NetR31_5_1|NetColor=$0099CCFF
Net120=NetName=NetR31_5_2|NetColor=$0099CCFF
Net121=NetName=NetR31_6_1|NetColor=$0099CCFF
Net122=NetName=NetR31_6_2|NetColor=$0099CCFF
Net123=NetName=NetR42_1_2|NetColor=$0099CCFF
Net124=NetName=NetR42_2|NetColor=$0099CCFF
Net125=NetName=NetR42_2_2|NetColor=$0099CCFF
Net126=NetName=NetR42_3_2|NetColor=$0099CCFF
Net127=NetName=NetR42_4_2|NetColor=$0099CCFF
Net128=NetName=NetR42_5_2|NetColor=$0099CCFF
Net129=NetName=NetR42_6_2|NetColor=$0099CCFF
Net130=NetName=NetR48_1_2|NetColor=$0099FFFF
Net131=NetName=NetR48_2|NetColor=$0099FFFF
Net132=NetName=NetR48_2_2|NetColor=$0099FFFF
Net133=NetName=NetR48_3_2|NetColor=$0099FFFF
Net134=NetName=NetR48_4_2|NetColor=$0099FFFF
Net135=NetName=NetR50_1_2|NetColor=$0099FF99
Net136=NetName=NetR50_2|NetColor=$0099FF99
Net137=NetName=NetR50_2_2|NetColor=$0099FF99
Net138=NetName=NetR50_3_2|NetColor=$0099FF99
Net139=NetName=NetR50_4_2|NetColor=$0099FF99
Net140=NetName=NetR51_1|NetColor=$006E6EFF
Net141=NetName=NetR51_1_1|NetColor=$006E6EFF
Net142=NetName=NetR51_1_2|NetColor=$006E6EFF
Net143=NetName=NetR51_2|NetColor=$006E6EFF
Net144=NetName=NetR51_2_1|NetColor=$006E6EFF
Net145=NetName=NetR51_2_2|NetColor=$006E6EFF
Net146=NetName=NetR51_3_1|NetColor=$006E6EFF
Net147=NetName=NetR51_3_2|NetColor=$006E6EFF
Net148=NetName=NetR51_4_1|NetColor=$006E6EFF
Net149=NetName=NetR51_4_2|NetColor=$006E6EFF
Net150=NetName=NetU?_1_4|NetColor=$00C595DE
Net151=NetName=NetU?_1_5|NetColor=$00C595DE
Net152=NetName=NetU?_2_4|NetColor=$00C595DE
Net153=NetName=NetU?_2_5|NetColor=$00C595DE
Net154=NetName=NetU?_3_4|NetColor=$00C595DE
Net155=NetName=NetU?_3_5|NetColor=$00C595DE
Net156=NetName=NetU?_4|NetColor=$00C595DE
Net157=NetName=NetU?_4_4|NetColor=$00C595DE
Net158=NetName=NetU?_4_5|NetColor=$00C595DE
Net159=NetName=NetU?_5|NetColor=$00C595DE
Net160=NetName=NetU?_5_4|NetColor=$00C595DE
Net161=NetName=NetU?_5_5|NetColor=$00C595DE
Net162=NetName=NetU?_6_4|NetColor=$00C595DE
Net163=NetName=NetU?_6_5|NetColor=$00C595DE
Net164=NetName=NetU13_1|NetColor=$00727882
Net165=NetName=NetU13_2|NetColor=$00727882
Net166=NetName=NetU13_5|NetColor=$00727882
Net167=NetName=NetU13_6|NetColor=$00727882
Net168=NetName=NetU14_1|NetColor=$00727882
Net169=NetName=NetU15_1|NetColor=$00727882
Net170=NetName=NetU16_1|NetColor=$00727882
Net171=NetName=NetU2_D2|NetColor=$00FFFF6E
Net172=NetName=NetU2_E2|NetColor=$00A2A136
Net173=NetName=NetU21_1|NetColor=$006EFF6E
Net174=NetName=NetU21_2|NetColor=$006EFF6E
Net175=NetName=NetU23_5|NetColor=$0099FFFF
Net176=NetName=NetU7_1|NetColor=$000033FF
Net177=NetName=NetU7_2|NetColor=$000033FF
Net178=NetName=NetU8_2|NetColor=$00FF6EFF
Net179=NetName=NetU8_3|NetColor=$00FF6EFF
Net180=NetName=NetU8_E12|NetColor=$0099FF99
Net181=NetName=NetU8_E13|NetColor=$0099FFFF
Net182=NetName=NetU9_2|NetColor=$00FF6EFF
Net183=NetName=NetU9_3|NetColor=$00FF6EFF
Net184=NetName=PG|NetColor=$0099CCFF
Net185=NetName=pl_bus1.RXD1|NetColor=$0099FFFF
Net186=NetName=pl_bus1.TXD1|NetColor=$0099FF99
Net187=NetName=pl_bus2.RXD1|NetColor=$0099FFFF
Net188=NetName=pl_bus2.TXD1|NetColor=$0099FF99
Net189=NetName=pl_bus3.RXD1|NetColor=$0099FFFF
Net190=NetName=pl_bus3.TXD1|NetColor=$0099FF99
Net191=NetName=pl_bus4.RXD1|NetColor=$0099FFFF
Net192=NetName=pl_bus4.TXD1|NetColor=$0099FF99
Net193=NetName=pl_pwr1|NetColor=$006E6EFF
Net194=NetName=pl_pwr2|NetColor=$006E6EFF
Net195=NetName=pl_pwr3|NetColor=$006E6EFF
Net196=NetName=pl_pwr4|NetColor=$006E6EFF
Net197=NetName=pps|NetColor=$00FFFF6E
Net198=NetName=RXD1_1|NetColor=$0099FFFF
Net199=NetName=RXD1_2|NetColor=$0099FFFF
Net200=NetName=RXD1_3|NetColor=$0099FFFF
Net201=NetName=RXD1_4|NetColor=$0099FFFF
Net202=NetName=RXD1_5|NetColor=$0099FFFF
Net203=NetName=RXD1_6|NetColor=$0099FFFF
Net204=NetName=SCL|NetColor=$00C595DE
Net205=NetName=SCL_1|NetColor=$00C595DE
Net206=NetName=SCL_2|NetColor=$00C595DE
Net207=NetName=SCL_3|NetColor=$00C595DE
Net208=NetName=SCL_4|NetColor=$00C595DE
Net209=NetName=SDA|NetColor=$00C595DE
Net210=NetName=SDA_1|NetColor=$00C595DE
Net211=NetName=SDA_2|NetColor=$00C595DE
Net212=NetName=SDA_3|NetColor=$00C595DE
Net213=NetName=SDA_4|NetColor=$00C595DE
Net214=NetName=TRM_ALERT|NetColor=$000033FF
Net215=NetName=TRM_GND|NetColor=$006EFF6E
Net216=NetName=TRM_SCL|NetColor=$000033FF
Net217=NetName=TRM_SDA|NetColor=$000033FF
Net218=NetName=TXD1_1|NetColor=$0099FF99
Net219=NetName=TXD1_2|NetColor=$0099FF99
Net220=NetName=TXD1_3|NetColor=$0099FF99
Net221=NetName=TXD1_4|NetColor=$0099FF99
Net222=NetName=TXD1_5|NetColor=$0099FF99
Net223=NetName=TXD1_6|NetColor=$0099FF99
Net224=NetName=UART_RX|NetColor=clYellow
Net225=NetName=UART_RX_1|NetColor=clYellow
Net226=NetName=UART_RX_PL1.1A|NetColor=clYellow
Net227=NetName=UART_TX|NetColor=clYellow
Net228=NetName=UART_TX_1|NetColor=clYellow
Net229=NetName=UART_TX_PL1.1A|NetColor=clYellow
Net230=NetName=V_in|NetColor=clMaroon
Net231=NetName=V_IN_1|NetColor=clMaroon
Net232=NetName=V_IN_2|NetColor=clMaroon
Net233=NetName=V_IN_3|NetColor=clMaroon
Net234=NetName=V_IN_4|NetColor=$006E6EFF
Net235=NetName=V_out|NetColor=$006724DA
Net236=NetName=V_out_1|NetColor=$006724DA
Net237=NetName=V_out_2|NetColor=$006724DA
Net238=NetName=V_out_3|NetColor=$006724DA
Net239=NetName=V_out_4|NetColor=$006E6EFF
Net240=NetName=VBAT|NetColor=clMaroon
Net241=NetName=VBAT1|NetColor=$006E6EFF
Net242=NetName=VBAT2|NetColor=$006E6EFF
Net243=NetName=VBUS|NetColor=$006724DA
Net244=NetName=Vcc|NetColor=$006E6EFF
Net245=NetName=Vcc_1|NetColor=$006E6EFF
Net246=NetName=Vcc_2|NetColor=$006E6EFF
Net247=NetName=Vcc_3|NetColor=$006E6EFF
Net248=NetName=Vcc_4|NetColor=$006E6EFF
Net249=NetName=Vcc_5|NetColor=$006E6EFF
Net250=NetName=Vio|NetColor=$006E6EFF
Net251=NetName=Vio_1|NetColor=$006E6EFF
Net252=NetName=Vio_2|NetColor=$006E6EFF
Net253=NetName=Vio_3|NetColor=$006E6EFF
Net254=NetName=Vio_4|NetColor=$006E6EFF
Net255=NetName=Vio_5|NetColor=$006E6EFF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

